# language: zh-CN

功能: 骰子投掷

背景:
  假如 游戏已初始化标准棋盘

场景大纲: 玩家掷骰子前进
  假如 当前玩家位于起点
  当 玩家掷出<点数>
  那么 玩家前进<点数>步
  但是 玩家不能超过终点

例子:
  | 点数 |
  | 6    |
  | 3    |
